<!DOCTYPE html>
<html>
<head>
	<title>ROBO CODER</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">
	<link id="theme-style" rel="stylesheet" type="text/css" href="">
</head>
<body>

	<section class="s1">
		<div class="main-container">
			<div class="greeting-wrapper">
				<h1> Robo-Coder</h1>
        <h2>Learn to Code ,Make your Robots</h2>
        <h3>Guided by IIT Alumni<h3>
			</div>


			<div class="intro-wrapper">
				<div class="nav-wrapper">

					<!-- Link around dots-wrapper added after tutorial video -->
					<a href="index.html">
						<div class="dots-wrapper">
							<div id="dot-1" class="browser-dot"></div>
							<div id="dot-2" class="browser-dot"></div>
							<div id="dot-3" class="browser-dot"></div>
						</div>
					</a>
					

					<ul id="navigation">
						<li><a href="index.html#contact">Contact-
+918579031585</a></li>

					</ul>
				</div>

				<div class="left-column">
					<img id="profile_pic" src="robo.jpg">
					<h5 style="text-align: center;line-height: 0;">OUR WORK</h5>

					<div id="theme-options-wrapper">
						<div data-mode="light" id="light-mode" class="theme-dot"></div>
						<div data-mode="blue" id="blue-mode" class="theme-dot"></div>
						<div data-mode="green" id="green-mode" class="theme-dot"></div>
						<div data-mode="purple" id="purple-mode" class="theme-dot"></div>
					</div>

					<p id="settings-note">Let your child fall love in coding<br>your next vist</p>
				</div>

				<div class="right-column">

					<div id="preview-shadow">
						<div id="preview">
							<div id="corner-tl" class="corner"></div>
							<div id="corner-tr" class="corner"></div>
					
              <h3>Coding</h3>
					<h3>Robotics</h3>
          <h4>Artificial Intelligence</h4>
              
							<div id="corner-br" class="corner"></div>
							<div id="corner-bl" class="corner"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s2">
		<div class="main-container">

			<div class="about-wrapper">
				<div class="about-me">
					<h4>More about us</h4>

					<p>We build Students to learn  knowledge & skills are vital for success in the 21st century. Skills will allow you to investigate, plan, test and implement your ideas</p>

					<p>Our teaching courses </p>


					<hr>

					<h4> WE PROVIDE TOP EXPERTISE</h4>

					

					<div id="skills">
						<ul>
						
							<li>Ardunio</li>
							<li>Scratch</li>
              <li>Minecraft</li>

							<li>PYTHON </li>
							<li>WEB DEVELOPMENT</li>
						</ul>

						<ul>
							<li>Game Development</li>
							<li>JS </li>
							<li>AWS </li>
						
							<li>HTML/CSS</li>
						</ul>

					</div>

				</div>

				
				<div class="social-links">
				
					<h3>Find us on Twitter</h3>

					<a target="_blank" href="https://twitter.com/home">Twitter: @Robo-Coder</a>
				</div>
			</div>

		</div>
	</section>

	<section class="s1">
		<div class="main-container">
			<h3 style="text-align: center;">BEGINNER</h3>

			<div class="post-wrapper">

				<div>
					<div class="post">
						<img class="thumbnail" src="scratch.jpg">
						<div class="post-preview">
							<h6 class="post-title">Scratch</h6>
							<p class="post-intro"> Loops, coordinates, conditionals, and variables, we build a series of projects that teach kids how to build their own games and apps in Scratch.</p>
							<a href="post.html">Read More</a>
						</div>
					</div>
				</div>

				<div>
					<div class="post">
						<img class="thumbnail" src="arudino.jpg">
						<div class="post-preview">
							<h6 class="post-title">Arduino</h6>
							<p class="post-intro">Arduino programming for kids is the perfect way to introduce children to a whole new world of electronics and technology,a tool to creates inquisitive kids.</p>
							<a href="post.html">Read More</a>
						</div>
					</div>
				</div>

				<div>
					<div class="post">
						<img class="thumbnail" src="digital.png">
						<div class="post-preview">
							<h6 class="post-title">Digital Age</h6>
							<p class="post-intro"> learn professional computer coding languages such as Python, JavaScript, and Java while using the same tools used at companies like Google, Facebook, and Intel.</p>
							<a href="post.html">Read More</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="s2">
		<div class="main-container">
			<a href=""></a>
			<h3 style="text-align: center;">Get In Touch</h3>

			<form id="contact-form">
				<a name="contact"></a>

				<label>Name</label>
				<input class="input-field" type="text" name="name">

				<label>Subject</label>
				<input class="input-field" type="text" name="subject">

				<label>Email</label>
				<input class="input-field" type="text" name="email">

				<label>Message</label>
				<textarea class="input-field" name="message"></textarea>

				<input id="submit-btn" type="submit" value="Send">
			</form>
		</div>
	</section> 

	<script type="text/javascript" src="script.js"></script>
</body>
</html>